sonar.projectKey=wuan_bo-python_4f4dd0cd-b83d-407b-9e5c-2c98a6ca3851
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml
sonar.python.version=3
sonar.sources=blitzortung/
sonar.tests=tests/
